UNIFORM_API_KEY='uf1havwupyg8ucenwxxr4gxfa39km30ez2u9p6akyqydsmukhu2curyne4dzn58vgwfqv78hhmr9058k435360s5au0lqe9mz'
UNIFORM_PROJECT_ID='d407dec1-9814-4b49-bc5c-56247ae89ced'
UNIFORM_PREVIEW_SECRET='asteroid'

CONTENTFUL_SPACE='yzqsrl5w0um9'
CONTENTFUL_ENVIRONMENT='master'
CONTENTFUL_ACCESS_TOKEN='7jTL5a3MY2xZEspADCov5SBc6mVp0Q8aHd1EglSgLto'